% Shido Nakajima
% parasite Machine Learning

clear;clc;close all;

%% import excel data, get index of movie and ID
% same as paraSort.m
paraData = readtable("data-SPZ-in-skin-to-analyze.xlsx");
paraData = sortrows(paraData,"movie");

% list index of where 'movie' value changes
movieIndex = ischange(paraData.movie);
movieIndex = find(movieIndex);

% list index of where 'PARASITEID' value changes
parasiteidIndex = zeros(length(movieIndex),1);
for i = 1:length(paraData.PARASITEID)
    parasiteidIndex(i) = str2double(extract(paraData.PARASITEID(i), digitsPattern(1,2)));
end
parasiteidIndex = ischange(parasiteidIndex);
parasiteidIndex = cat(1,1,find(parasiteidIndex));
parasiteidIndex = cat(1,parasiteidIndex,length(paraData.PARASITEID)+1);

%% plot each parasite as line graph and export as image
paraImage = zeros(length(parasiteidIndex)-1);

for i = 1:length(parasi)